drivers/hardware_specific_files.txt:./gpio_stm32f10x.c
drivers/hardware_specific_files.txt:./light_led_stm32f10x.c
drivers/hardware_specific_files.txt:./serial_uart_stm32f10x.c
drivers/hardware_specific_files.txt:./adc_stm32f10x.c
drivers/hardware_specific_files.txt:./sound_beeper_stm32f10x.c
drivers/hardware_specific_files.txt:./timer_stm32f10x.c
drivers/hardware_specific_files.txt:./system_stm32f10x.c
drivers/hardware_specific_files.txt:./bus_i2c_stm32f10x.c
drivers/hardware_specific_files.txt:./light_ws2811strip_stm32f10x.c
drivers/hardware_specific_files.txt:./serial_uart_stm32f10x.h
drivers/hardware_specific_files.txt:./timer_stm32f10x.h
drivers/pwm_mapping.c:#include "serial_uart_stm32f10x.h"
drivers/serial_uart.c:#include "serial_uart_stm32f10x.h"
drivers/serial_uart_stm32f10x.c:#include "serial_uart_stm32f10x.h"
drivers/timer_stm32f10x.c:#include "stm32f10x.h"
drivers/timer_stm32f10x.h:#include "stm32f10x.h"
fc/boot.c:// from system_stm32f10x.c
osd/boot.c:// from system_stm32f10x.c
platform.h:#include "stm32f10x_conf.h"
platform.h:#include "stm32f10x_gpio.h"
startup/startup_stm32f10x_hd_gcc.S:  * @file      startup_stm32f10x_hd.s
startup/startup_stm32f10x_md_gcc.S:  * @file      startup_stm32f10x_md.s
vcp/hw_config.c:     file (startup_stm32f10x_xx.s) before to branch to application main.
vcp/hw_config.c:     system_stm32f10x.c file
vcp/hw_config.h:#include "stm32f10x.h"
vcp/platform_config.h:#include "stm32f10x.h"
