drivers/hardware_specific_files.txt:./transponder_ir_stm32f30x.c
drivers/hardware_specific_files.txt:./serial_uart_stm32f30x.c
drivers/hardware_specific_files.txt:./sound_beeper_stm32f30x.c
drivers/hardware_specific_files.txt:./system_stm32f30x.c
drivers/hardware_specific_files.txt:./adc_stm32f30x.c
drivers/hardware_specific_files.txt:./light_ws2811strip_stm32f30x.c
drivers/hardware_specific_files.txt:./timer_stm32f30x.c
drivers/hardware_specific_files.txt:./bus_i2c_stm32f30x.c
drivers/hardware_specific_files.txt:./light_led_stm32f30x.c
drivers/hardware_specific_files.txt:./gpio_stm32f30x.c
drivers/hardware_specific_files.txt:./serial_uart_stm32f30x.h
drivers/hardware_specific_files.txt:./timer_stm32f30x.h
drivers/pwm_mapping.c:#include "serial_uart_stm32f30x.h"
drivers/serial_uart.c:#include "serial_uart_stm32f30x.h"
drivers/serial_uart_stm32f30x.c:#include "serial_uart_stm32f30x.h"
drivers/timer_stm32f30x.c:#include "stm32f30x.h"
drivers/timer_stm32f30x.h:#include "stm32f30x.h"
fc/boot.c:// from system_stm32f30x.c
osd/boot.c:// from system_stm32f30x.c
platform.h:#include "stm32f30x_conf.h"
platform.h:#include "stm32f30x_rcc.h"
platform.h:#include "stm32f30x_gpio.h"
startup/startup_stm32f30x_md_gcc.S:  * @file      startup_stm32f30x.s
target/system_stm32f30x.c:  * @file    system_stm32f30x.c
target/system_stm32f30x.c:  *          stm32f30x_Clock_Configuration_V1.0.0.xls
target/system_stm32f30x.c:  *                      the "startup_stm32f30x.s" file.
target/system_stm32f30x.c:  *    Then SystemInit() function is called, in "startup_stm32f30x.s" file, to
target/system_stm32f30x.c:  *    in "stm32f30x.h" file. When HSE is used as system clock source, directly or
target/system_stm32f30x.c:/** @addtogroup stm32f30x_system
target/system_stm32f30x.c:#include "stm32f30x.h"
target/system_stm32f30x.c:  *         (*) HSI_VALUE is a constant defined in stm32f30x.h file (default value
target/system_stm32f30x.c:  *         (**) HSE_VALUE is a constant defined in stm32f30x.h file (default value
target/system_stm32f30x.h:  * @file    system_stm32f30x.h
target/system_stm32f30x.h:/** @addtogroup stm32f30x_system
vcp/hw_config.h:#include "stm32f30x.h"
vcp/platform_config.h:#include "stm32f30x.h"
