main/drivers/hardware_specific_files.txt:12:./transponder_ir_stm32f30x.c
main/drivers/hardware_specific_files.txt:13:./serial_uart_stm32f30x.c
main/drivers/hardware_specific_files.txt:14:./sound_beeper_stm32f30x.c
main/drivers/hardware_specific_files.txt:15:./system_stm32f30x.c
main/drivers/hardware_specific_files.txt:16:./adc_stm32f30x.c
main/drivers/hardware_specific_files.txt:17:./light_ws2811strip_stm32f30x.c
main/drivers/hardware_specific_files.txt:18:./timer_stm32f30x.c
main/drivers/hardware_specific_files.txt:19:./bus_i2c_stm32f30x.c
main/drivers/hardware_specific_files.txt:20:./light_led_stm32f30x.c
main/drivers/hardware_specific_files.txt:21:./gpio_stm32f30x.c
main/drivers/hardware_specific_files.txt:22:./serial_uart_stm32f30x.h
main/drivers/hardware_specific_files.txt:23:./timer_stm32f30x.h
main/drivers/io.c:101:// mask on stm32f103, bit index on stm32f303
main/drivers/pwm_mapping.c:39:#include "serial_uart_stm32f30x.h"
main/drivers/serial_uart.c:43:#include "serial_uart_stm32f30x.h"
main/drivers/serial_uart_stm32f30x.c:43:#include "serial_uart_stm32f30x.h"
main/drivers/timer_stm32f30x.c:8:#include "stm32f30x.h"
main/drivers/timer_stm32f30x.h:4:#include "stm32f30x.h"
main/fc/boot.c:136:// from system_stm32f30x.c
main/osd/boot.c:83:// from system_stm32f30x.c
main/platform.h:21:#include "stm32f30x_conf.h"
main/platform.h:22:#include "stm32f30x_rcc.h"
main/platform.h:23:#include "stm32f30x_gpio.h"
main/startup/startup_stm32f30x_md_gcc.S:3:  * @file      startup_stm32f30x.s
main/target/IRCFUSIONF3/target.h:124:// IO - stm32f303cc in 48pin package ?
main/target/MOTOLAB/target.h:181:// IO - stm32f303cc in 48pin package
main/target/RCEXPLORERF3/target.h:202:// IO - now stm32f303cc in 48pin package
main/target/RMDO/target.h:169:// IO - stm32f303cc in 48pin package
main/target/SPRACINGF3/target.h:179:// IO - stm32f303cc in 48pin package
main/target/SPRACINGF3EVO/target.h:238:// IO - stm32f303cc in 48pin package
main/target/SPRACINGF3MINI/target.h:244:// IO - stm32f303cc in 48pin package
main/target/SPRACINGF3OSD/target.h:151:// IO - stm32f303cc in 48pin package
main/target/system_stm32f30x.c:3:  * @file    system_stm32f30x.c
main/target/system_stm32f30x.c:10:  *          stm32f30x_Clock_Configuration_V1.0.0.xls
main/target/system_stm32f30x.c:19:  *                      the "startup_stm32f30x.s" file.
main/target/system_stm32f30x.c:30:  *    Then SystemInit() function is called, in "startup_stm32f30x.s" file, to
main/target/system_stm32f30x.c:38:  *    in "stm32f30x.h" file. When HSE is used as system clock source, directly or
main/target/system_stm32f30x.c:94:/** @addtogroup stm32f30x_system
main/target/system_stm32f30x.c:102:#include "stm32f30x.h"
main/target/system_stm32f30x.c:223:  *         (*) HSI_VALUE is a constant defined in stm32f30x.h file (default value
main/target/system_stm32f30x.c:227:  *         (**) HSE_VALUE is a constant defined in stm32f30x.h file (default value
main/target/system_stm32f30x.h:3:  * @file    system_stm32f30x.h
main/target/system_stm32f30x.h:32:/** @addtogroup stm32f30x_system
main/vcp/hw_config.h:36:#include "stm32f30x.h"
main/vcp/platform_config.h:36:#include "stm32f30x.h"
main/drivers/hardware_specific_files.txt:1:./gpio_stm32f10x.c
main/drivers/hardware_specific_files.txt:2:./light_led_stm32f10x.c
main/drivers/hardware_specific_files.txt:3:./serial_uart_stm32f10x.c
main/drivers/hardware_specific_files.txt:4:./adc_stm32f10x.c
main/drivers/hardware_specific_files.txt:5:./sound_beeper_stm32f10x.c
main/drivers/hardware_specific_files.txt:6:./timer_stm32f10x.c
main/drivers/hardware_specific_files.txt:7:./system_stm32f10x.c
main/drivers/hardware_specific_files.txt:8:./bus_i2c_stm32f10x.c
main/drivers/hardware_specific_files.txt:9:./light_ws2811strip_stm32f10x.c
main/drivers/hardware_specific_files.txt:10:./serial_uart_stm32f10x.h
main/drivers/hardware_specific_files.txt:11:./timer_stm32f10x.h
main/drivers/io.c:101:// mask on stm32f103, bit index on stm32f303
main/drivers/pwm_mapping.c:36:#include "serial_uart_stm32f10x.h"
main/drivers/serial_uart.c:40:#include "serial_uart_stm32f10x.h"
main/drivers/serial_uart_stm32f10x.c:41:#include "serial_uart_stm32f10x.h"
main/drivers/timer_stm32f10x.c:8:#include "stm32f10x.h"
main/drivers/timer_stm32f10x.h:4:#include "stm32f10x.h"
main/fc/boot.c:140:// from system_stm32f10x.c
main/osd/boot.c:87:// from system_stm32f10x.c
main/platform.h:35:#include "stm32f10x_conf.h"
main/platform.h:36:#include "stm32f10x_gpio.h"
main/startup/startup_stm32f10x_hd_gcc.S:3:  * @file      startup_stm32f10x_hd.s
main/startup/startup_stm32f10x_md_gcc.S:3:  * @file      startup_stm32f10x_md.s
main/target/EUSTM32F103RC/target.h:170:// IO - stm32f103RCT6 in 64pin package (TODO)
main/target/PORT103R/target.h:195:// IO - stm32f103RCT6 in 64pin package
main/vcp/hw_config.c:82:     file (startup_stm32f10x_xx.s) before to branch to application main.
main/vcp/hw_config.c:84:     system_stm32f10x.c file
main/vcp/hw_config.h:40:#include "stm32f10x.h"
main/vcp/platform_config.h:34:#include "stm32f10x.h"
output_file.txt:13:main/drivers/io.c:101:// mask on stm32f103, bit index on stm32f303
